NEXT_PUBLIC_DD_APPLICATION_ID=fb808e79-5e53-4ca9-b73d-8c8e2e9c9c69
NEXT_PUBLIC_DD_CLIENT_TOKEN=pub41076f70e8b6460380f44e603d85a005
NEXT_PUBLIC_DD_SITE=datadoghq.com
NEXT_PUBLIC_DD_SERVICE=songbird-prod
NEXT_PUBLIC_DD_ENV=production
